# Prevents SSL version errors at `docker-compose up` on windows hosts
# COMPOSE_TLS_VERSION=TLSv1_2

# Enables Django's debug mode, gives more complete error messages
# see https://docs.djangoproject.com/en/dev/ref/settings/#debug
DJANGO_DEBUG=1

# Hosts are comma-separated, if multiple are needed
DJANGO_ALLOWED_HOSTS='host1.com,192.168.1.1'
# Secret key is used as a seed for session security, set it to something unique for each instance
DJANGO_SECRET_KEY='abiglongrandomkeyofyourchoosingthatisuniquetothisinstance'

# If your instance will use Google Cloud SQL and Storage the following need to be set
GS_PROJECT_ID=project-name
GS_BUCKET_NAME=your-bucket-name
GS_BASE_URL=https://storage.googleapis.com
GOOGLE_APPLICATION_CREDENTIALS=/usr/src/secrets/NAME-OF-FILE.json
CLOUDSQL_INSTANCE=your-project:your-region:your-instance

DJANGO_DB_HOST=<database host, defaults to localhost, db in docker>
DJANGO_DB_DEFAULT_NAME=<default database name>
DJANGO_DB_DEFAULT_USER=<default database username>
DJANGO_DB_DEFAULT_PASSWORD=<default database password>

DJANGO_GOOGLE_ANALYTICS_REFERENCE='UA-123456789-1'
